[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    markruys/arduino-WebSocket@^2.4.1
    tzapu/WiFiManager@^2.0.16-rc.2

build_flags = 
    -D LED_PIN=5
    -D NUM_LEDS=300
    -D MIC_PIN=34

upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0